G04:AMPARAMS|DCode=21|XSize=20mil|YSize=53.15mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02000,0.04315,0,0,90.0*
21,1,0.01000,0.05315,0,0,90.0*
1,1,0.01000,0.02158,0.00500*
1,1,0.01000,0.02158,-0.00500*
1,1,0.01000,-0.02158,-0.00500*
1,1,0.01000,-0.02158,0.00500*
%
G04:AMPARAMS|DCode=22|XSize=20mil|YSize=53.15mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02000,0.04315,0,0,180.0*
21,1,0.01000,0.05315,0,0,180.0*
1,1,0.01000,-0.00500,0.02158*
1,1,0.01000,0.00500,0.02158*
1,1,0.01000,0.00500,-0.02158*
1,1,0.01000,-0.00500,-0.02158*
%
G04:AMPARAMS|DCode=36|XSize=150mil|YSize=115mil|CornerRadius=28.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.15000,0.05750,0,0,0.0*
21,1,0.09250,0.11500,0,0,0.0*
1,1,0.05750,0.04625,-0.02875*
1,1,0.05750,-0.04625,-0.02875*
1,1,0.05750,-0.04625,0.02875*
1,1,0.05750,0.04625,0.02875*
%
G04:AMPARAMS|DCode=66|XSize=28mil|YSize=61.15mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02800,0.04315,0,0,90.0*
21,1,0.01000,0.06115,0,0,90.0*
1,1,0.01800,0.02158,0.00500*
1,1,0.01800,0.02158,-0.00500*
1,1,0.01800,-0.02158,-0.00500*
1,1,0.01800,-0.02158,0.00500*
%
G04:AMPARAMS|DCode=67|XSize=28mil|YSize=61.15mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.02800,0.04315,0,0,180.0*
21,1,0.01000,0.06115,0,0,180.0*
1,1,0.01800,-0.00500,0.02158*
1,1,0.01800,0.00500,0.02158*
1,1,0.01800,0.00500,-0.02158*
1,1,0.01800,-0.00500,-0.02158*
%
G04:AMPARAMS|DCode=69|XSize=158mil|YSize=123mil|CornerRadius=32.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.15800,0.05750,0,0,0.0*
21,1,0.09250,0.12300,0,0,0.0*
1,1,0.06550,0.04625,-0.02875*
1,1,0.06550,-0.04625,-0.02875*
1,1,0.06550,-0.04625,0.02875*
1,1,0.06550,0.04625,0.02875*
%
